<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>

<body>
    <!--<script src="script.js"></script>-->
    <!--Não esquecer o Java Aqui-->

    <!--TOPO DO MENU SITE -->
    <div class="linha"></div>
    <header class="header">
        <div class="container">
            <!--<a href="index.html" class="grid-4">
                <img src="img/bolo das pretas.png" width="100px" alt="Logo">
            </a>-->
            <nav class="topo">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Cardápio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--FIM DO MENU SITE-->

    <!--Início BANNER-->

    <section class="banner">
        <div class="container">
            <h1>CONHEÇA O BOLO DAS PRETAS</h1>
            <a href="#" target="_blank">Fazer meu pedido agora</a>
        </div>
    </section>
    <!-- Fim BANNER -->

    <!--Início dos COMBOS BOLOS-->
    <section class="cakes">
        <div class="container">
            <h2>OS MELHORES BOLOS ESTÃO AQUI</h2>
            <P>Veja nossos bolos</P>

            <ul class="simple">

                <li class="grid-1-3">
                    <h3>Bolo de Chocolate</h3>
                    <img src="./img/Chocolate.jpg" width="236px" height="200px" alt="bolo de chocolate">
                    <h4><a href="#">R$ 5,00</a></h4>
                    <h4><a href="#">Fazer pedido</a></h4>
                </li>
                <li class="grid-1-3">
                    <h3>Bolo de Brigadeiro</h3>
                    <img src="./img/brigadeiro.jpg" width="236px" height="200px" alt="bolo de brigadeiro">
                    <h4><a href="#">R$ 5,00</a></h4>
                    <h4><a href="#">Fazer pedido</a></h4>
                </li>
                <li class="grid-1-3">
                    <h3>Bolo de Cenorura</h3>
                    <img src="./img/Cenoura.jpg" width="236px" height="200px" alt="bolo de cenoura">
                    <h4><a href="#">R$ 5,00</a></h4>
                    <h4><a href="#">Fazer pedido</a></h4>
                </li>

                </li>
            </ul>

        </div>
    </section>
    <!--Fim dos COMBOS-->


    <!--Início combo DOCES -->
    <section class="cakes">
        <div class="container">
            <h2>DOCES DELICIOSOS</h2>
            <P>Compre o seu doce com a gente</P>

            <ul class="simple">

                <li class="grid-1-3">
                    <h3>Pudin</h3>
                    <img src="./img/ppudim.jpg" width="236px" height="200px" alt="bolo de chocolate">
                    <h4><a href="#">R$ 5,00</a></h4>
                    <h4><a href="#">Fazer pedido</a></h4>
                </li>
                <li class="grid-1-3">
                    <h3>Torta de limão</h3>
                    <img src="./img/ptorta.jpg" width="236px" height="200px" alt="bolo de brigadeiro">
                    <h4><a href="#">R$ 5,00</a></h4>
                    <h4><a href="#">Fazer pedido</a></h4>
                </li>
                <li class="grid-1-3">
                    <h3>Canjica</h3>
                    <img src="./img/pcanjica.jpg" width="236px" height="200px" alt="bolo de cenoura">
                    <h4><a href="#">R$ 5,00</a></h4>
                    <h4><a href="#">Fazer pedido</a></h4>
                </li>



            </ul>


        </div>
    </section>
    <!--Fim COMBO DOCES-->

    <!--Início da Localização-->
    <section class="localização">
        <div class="container">
            <h2>Nossa localização</h2>
            <p>Confira onde estamos</p>
            <iframe class="localização2"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.7192752347796!2d-43.42629958540271!3d-22.81286364026079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99614871cd5849%3A0xe3ea421c490bcc5f!2sTv.%20Riachuelo%2C%206%20-%20Centro%2C%20Nil%C3%B3polis%20-%20RJ%2C%2026520-502!5e0!3m2!1spt-BR!2sbr!4v1626264141337!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <!--Fim da Localização-->
    <!--Início do RODAPÉ-->
    <footer>
        <nav>
            <div class="social-midia">
                <a class="ml" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="ml" href=""><i class="fab fa-instagram"></i></a>
                <a class="ml" href=""><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
    </footer>
    <!--Fim do Rodapé-->
</body>

</html>